In [7]:
import pandas as pd
wqidb = pd.read_csv('2022_WQI_Raw.csv')
wqidb_melted = pd.melt(wqidb, id_vars=['New WTP'], var_name='Month', value_name='WQI')

# print the transformed dataframe
wqidb_melted.to_csv('2022_WQI_Sorted.csv')

In [8]:
import pandas as pd

# read the CSV file
dosedb = pd.read_csv('Chemical Dosing Record (2021 - 2022) 2021.csv')

# pivot ChemicalName column into new columns
pivoted = dosedb.pivot_table(
    index=['wtp', 'Date'],
    columns='ChemicalName',
    values=['min', 'max', 'avg']
)

# flatten multi-level columns
pivoted.columns = [f'{col[1]} _{col[0].split("_")[0]}' for col in pivoted.columns]

# reset index to flatten multi-level index
pivoted = pivoted.reset_index()

#rename columns with new suffixes
# new_cols = {}
# for chem in set(dosedb['ChemicalName']):
#     new_cols[f'{chem}_min'] = f'{chem} _min'
#     new_cols[f'{chem}_max'] = f'{chem} _max'
#     new_cols[f'{chem}_max'] = f'{chem} _avg'

# pivoted = pivoted.rename(columns=new_cols)

pivoted.to_csv('CC\Chm_DB\CHEMI_FDB_21_MOD.csv')

In [9]:
print(pivoted[pivoted['wtp'] == 'Sungai Selangor Fasa 2 Stream D'])

                                   wtp       Date  Activated Carbon _avg  \
10195  Sungai Selangor Fasa 2 Stream D  1/10/2021                    NaN
10196  Sungai Selangor Fasa 2 Stream D  1/11/2021                    NaN
10197  Sungai Selangor Fasa 2 Stream D  1/12/2021                    NaN
10198  Sungai Selangor Fasa 2 Stream D   1/3/2021                    NaN
10199  Sungai Selangor Fasa 2 Stream D   1/4/2021                    NaN
...                                ...        ...                    ...
10496  Sungai Selangor Fasa 2 Stream D   9/5/2021                    NaN
10497  Sungai Selangor Fasa 2 Stream D   9/6/2021                    NaN
10498  Sungai Selangor Fasa 2 Stream D   9/7/2021                    NaN
10499  Sungai Selangor Fasa 2 Stream D   9/8/2021                    NaN
10500  Sungai Selangor Fasa 2 Stream D   9/9/2021                    NaN

       Aluminium Chlorohydrate _avg  Flopam AH 912 PWG _avg  \
10195                           NaN                     NaN
10196                           NaN                     NaN
10197                           NaN                     NaN
10198                           NaN                     NaN
10199                           NaN                     NaN
...                             ...                     ...
10496                           NaN                     NaN
10497                           NaN                     NaN
10498                           NaN                     NaN
10499                           NaN                     NaN
10500                           NaN                     NaN

       Flopam FA 920 PWG _avg  Flopam FL 4520 PWG _avg  \
10195                     NaN                      NaN
10196                     NaN                      NaN
10197                     NaN                      NaN
10198                     NaN                      NaN
10199                     NaN                      NaN
...                       ...                      ...
10496                     NaN                      NaN
10497                     NaN                      NaN
10498                     NaN                      NaN
10499                     NaN                      NaN
10500                     NaN                      NaN

       Flopam FO 4190 PWG _avg  Flopam FO 4290 PWG _avg  Hydrated Lime _avg  \
10195                      NaN                     0.32                 NaN
10196                      NaN                     0.34                 NaN
10197                      NaN                     0.34                 NaN
10198                      NaN                     0.22                 NaN
10199                      NaN                     0.18                 NaN
...                        ...                      ...                 ...
10496                      NaN                     0.36                 NaN
10497                      NaN                     0.33                 NaN
10498                      NaN                     0.29                 NaN
10499                      NaN                     0.23                 NaN
10500                      NaN                     0.34                 NaN

       ...  Polymer Tianfloc C3080 _min  Potassium Permanganate _min  \
10195  ...                          NaN                          NaN
10196  ...                          NaN                          NaN
10197  ...                          NaN                          NaN
10198  ...                          NaN                          NaN
10199  ...                          NaN                          NaN
...    ...                          ...                          ...
10496  ...                          NaN                          NaN
10497  ...                          NaN                          NaN
10498  ...                          NaN                          NaN
10499  ...                          NaN                          NaN
10500  ...                          NaN                          NaN

       Soda Ash _min  Soda Ash (Post) _min  Soda Ash (Pre) _min  \
10195            NaN                   NaN                  NaN
10196            NaN                   NaN                  NaN
10197            NaN                   NaN                  NaN
10198            NaN                   NaN                  NaN
10199            NaN                   NaN                  NaN
...              ...                   ...                  ...
10496            NaN                   NaN                  NaN
10497            NaN                   NaN                  NaN
10498            NaN                   NaN                  NaN
10499            NaN                   NaN                  NaN
10500            NaN                   NaN                  NaN

       Sodium Aluminosilicate _min  Sodium Fluoride _min  \
10195                          NaN                   NaN
10196                          NaN                   NaN
10197                          NaN                   NaN
10198                          NaN                   NaN
10199                          NaN                   NaN
...                            ...                   ...
10496                          NaN                   NaN
10497                          NaN                   NaN
10498                          NaN                   NaN
10499                          NaN                   NaN
10500                          NaN                   NaN

       Sodium Hypochlorite _min  Sodium Silico Fluoride _min  \
10195                       NaN                         0.61
10196                       NaN                         0.49
10197                       NaN                         0.42
10198                       NaN                         0.58
10199                       NaN                         0.28
...                         ...                          ...
10496                       NaN                         0.57
10497                       NaN                         0.68
10498                       NaN                         0.57
10499                       NaN                         0.57
10500                       NaN                         0.57

       Superfloc C 591 PWG _min
10195                       NaN
10196                       NaN
10197                       NaN
10198                       NaN
10199                       NaN
...                         ...
10496                       NaN
10497                       NaN
10498                       NaN
10499                       NaN
10500                       NaN

[306 rows x 104 columns]

In [2]:
import pandas as pd
prod_pd = pd.read_csv('WTP_Monthly_Prod_2021_2022.csv')
prod_pd = prod_pd.melt(id_vars=['wtp'], var_name='Month', value_name='Production')
prod_pd['Month'] = pd.to_datetime(prod_pd['Month'], format='%d/%m/%Y').dt.strftime('%m-%Y')
prod_pd[prod_pd['wtp'] == 'Ampang Intake']

               wtp    Month  Production
12   Ampang Intake  01-2022     289.282
52   Ampang Intake  02-2022     264.664
92   Ampang Intake  03-2022     288.744
132  Ampang Intake  04-2022     298.440
172  Ampang Intake  05-2022     317.189
212  Ampang Intake  06-2022     309.567
252  Ampang Intake  07-2022     326.442
292  Ampang Intake  08-2022     329.863
332  Ampang Intake  09-2022     310.600
372  Ampang Intake  10-2022     332.167
412  Ampang Intake  11-2022     294.433
452  Ampang Intake  12-2022     328.572

In [4]:
expense_pd = pd.read_csv('WTP Monthly Detail Chemical Expenses Report 2022_December Latest (003).csv')
expense_pd['Month'] = pd.to_datetime(expense_pd['Date'], format='%d/%m/%Y').dt.strftime('%m-%Y')
expense_sum = expense_pd.groupby(['wtp', 'Month'])['TotalRMAmount'].sum().reset_index()

In [5]:
expense_pd

,wtp,Date,Column2,Column3,Year,Month,ChemicalCode,ChemicalName,TotalMTConsumed,UnitPrice,TotalRMAmount,Column1
0,Bernam River Headworks (Old),1/1/2022,1,2022,2022,01-2022,A01,Liquid Aluminium Sulphate (Bulk/Tanker),40.059,398,15943.482,January
1,Bernam River Headworks (Old),1/1/2022,1,2022,2022,01-2022,B02,Hydrated Lime (25kg / bag),13.950,450,6277.500,January
2,Bernam River Headworks (Old),1/1/2022,1,2022,2022,01-2022,C02,Liquid Chlorine (68kg / Cylinder),2.356,8400,19790.400,January
3,Bernam River Headworks (Old),1/1/2022,1,2022,2022,01-2022,D03,Flopam FA 920 PWG (25kg / bag),0.275,13800,3795.000,January
4,Bernam River Headworks (Old),1/1/2022,1,2022,2022,01-2022,F01,Sodium Silico Fluoride (25kg / bag),0.775,3600,2790.000,January
...,...,...,...,...,...,...,...,...,...,...,...,...
2248,Rantau Panjang Old,1/2/2022,2,2022,2022,02-2022,A04,Liquid Polyaluminium Chloride Min 10% (Bulk/Ta...,26.060,698,18189.880,February
2249,Rantau Panjang Old,1/2/2022,2,2022,2022,02-2022,B02,Hydrated Lime (25kg / bag),4.980,450,2241.000,February
2250,Rantau Panjang Old,1/2/2022,2,2022,2022,02-2022,C02,Liquid Chlorine (68kg / Cylinder),3.200,8400,26880.000,February
2251,Rantau Panjang Old,1/2/2022,2,2022,2022,02-2022,F01,Sodium Silico Fluoride (25kg / bag),0.830,3600,2988.000,February
2252,Rantau Panjang Old,1/3/2022,3,2022,2022,03-2022,A04,Liquid Polyaluminium Chloride Min 10% (Bulk/Ta...,28.346,698,19785.508,March

In [72]:
expense_sum

               wtp    Month  TotalRMAmount
0    Ampang Intake  01-2022      28023.000
1    Ampang Intake  02-2022      28623.000
2    Ampang Intake  03-2022      29742.000
3    Ampang Intake  04-2022      25587.000
4    Ampang Intake  05-2022      28128.000
..             ...      ...            ...
452    Wangsa Maju  08-2022      27719.808
453    Wangsa Maju  09-2022      26133.558
454    Wangsa Maju  10-2022      28012.830
455    Wangsa Maju  11-2022      27837.794
456    Wangsa Maju  12-2022      29932.234

[457 rows x 3 columns]

In [73]:
unit_cost_pd = pd.merge(expense_sum,prod_pd, on=['wtp','Month'], how = 'outer')
unit_cost_pd['Production'] = unit_cost_pd['Production'].astype(float)
unit_cost_pd['TotalRMAmount'] = unit_cost_pd['TotalRMAmount'].astype(float)
unit_cost_pd['Unit_cost'] = (unit_cost_pd['TotalRMAmount']/unit_cost_pd['Production'])/10
unit_cost_pd.to_csv('unit_cost_V2_2022.csv')

In [74]:
unit_cost_pd[unit_cost_pd['wtp'] == 'Sungai Selangor Fasa 2 Stream C']

,wtp,Month,TotalRMAmount,Production,Unit_cost
337,Sungai Selangor Fasa 2 Stream C,01-2022,1485916.64,30168.280,4.925427
338,Sungai Selangor Fasa 2 Stream C,02-2022,1446786.42,27664.850,5.229692
339,Sungai Selangor Fasa 2 Stream C,03-2022,1636595.50,30706.715,5.329764
340,Sungai Selangor Fasa 2 Stream C,04-2022,1537401.50,30284.936,5.076456
341,Sungai Selangor Fasa 2 Stream C,05-2022,1358468.28,31060.945,4.373557
342,Sungai Selangor Fasa 2 Stream C,06-2022,1343978.50,30971.364,4.339423
343,Sungai Selangor Fasa 2 Stream C,07-2022,1326819.38,32380.799,4.097550
344,Sungai Selangor Fasa 2 Stream C,08-2022,1473376.44,32397.941,4.547747
345,Sungai Selangor Fasa 2 Stream C,09-2022,1511326.66,31285.943,4.830689
346,Sungai Selangor Fasa 2 Stream C,10-2022,1527074.76,32699.996,4.669954
347,Sungai Selangor Fasa 2 Stream C,11-2022,1517557.58,31780.287,4.775154
348,Sungai Selangor Fasa 2 Stream C,12-2022,1779656.42,32804.355,5.425061